.display-movies {
  color: white;
  margin: auto;
  max-width: 90%;
  text-align: center;
}

.display-movies-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  column-gap: 1rem;
  row-gap: 1rem;
}

.button-user-order {
  height: 2rem;
  width: 6rem;
  border-radius: 0.2rem;
}

@media (min-width: 480px) {
  .display-movies-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 720px) {
  .display-movies-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1024px) {
  .display-movies-grid {
    grid-template-columns: repeat(5, 1fr);
  }
}
